<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="ST_density" numsamples="10000" discsamples="10000" randseed="123">
	<nodes>
		<cpt id="month">
			<state id="January" />
			<state id="February" />
			<state id="March" />
			<state id="April" />
			<state id="May" />
			<state id="June" />
			<state id="July" />
			<state id="August" />
			<state id="September" />
			<state id="October" />
			<state id="November" />
			<state id="December" />
			<probabilities>0.08493150684931507 0.07671232876712329 0.08493150684931507 0.0821917808219178 0.08493150684931507 0.0821917808219178 0.08493150684931507 0.08493150684931507 0.0821917808219178 0.08493150684931507 0.0821917808219178 0.08493150684931507</probabilities>
		</cpt>
		<cpt id="Landuse_type">
			<state id="Arable" />
			<state id="Grassland" />
			<state id="Seminatural" />
			<probabilities>0.04 0.89 0.06999999999999995</probabilities>
		</cpt>
		<equation id="Mean_monthly_runoff">
			<parents>month</parents>
			<definition lower="0" upper="990000">Mean_monthly_runoff=Choose(month,Lognormal(13.8,0.1),Lognormal(13.3,0.1),Lognormal(12.8,0.1),Lognormal(12.6,0.12),Lognormal(12.2,0.1),Lognormal(12,0.2),Lognormal(12.2,0.3),Lognormal(12.1,0.4),Lognormal(12.1,0.4),Lognormal(12.4,0.2),Lognormal(13.4,0.1),Lognormal(13.6,0.2))</definition>
			<discretization>
				<interval label="Very_low" upper="202577" />
				<interval label="Low" upper="277340" />
				<interval label="Medium" upper="603944" />
				<interval label="High" upper="934347" />
				<interval label="Very_high" upper="990000" />
			</discretization>
		</equation>
		<equation id="monthlyNTU">
			<parents>month</parents>
			<definition lower="0" upper="2680">monthlyNTU=Choose(month,Lognormal(5.42,0.17),Lognormal(5.23,0.14),Lognormal(5.07,0.15),Lognormal(4.92,0.13),Lognormal(4.75,0.17),Lognormal(4.58,0.14),Lognormal(4.32,0.14),Lognormal(4.29,0.18),Lognormal(3.8,0.16),Lognormal(4.31,0.22),Lognormal(4.71,0.2),Lognormal(5.48,0.3))</definition>
			<discretization>
				<interval label="VVery_Low" upper="500" />
				<interval label="Very_Low" upper="664" />
				<interval label="Low" upper="946" />
				<interval label="Medium" upper="1115" />
				<interval label="High" upper="2060" />
				<interval label="Very_High" upper="2680" />
			</discretization>
		</equation>
		<cpt id="Morgan_P">
			<state id="Morgan1" />
			<state id="Morgan2" />
			<state id="Morgan3" />
			<state id="Morgan4" />
			<parents>Landuse_type</parents>
			<probabilities>0.163 0.442 0.289 0.106 0.163 0.225 0.42 0.192 0 0.6 0.3 0.1</probabilities>
		</cpt>
		<cpt id="Buffers">
			<state id="Two_metre" />
			<state id="Two_metre_plus" />
			<state id="none" />
			<parents>Landuse_type</parents>
			<probabilities>0.98 0.019 0.001 0.1 0.1 0.8 1.01e-06 1.01e-06 0.99999798</probabilities>
		</cpt>
		<equation id="baseflow_plus_elevated_baseflow">
			<parents>Mean_monthly_runoff</parents>
			<definition lower="0" upper="869748">baseflow_plus_elevated_baseflow=Mean_monthly_runoff*0.88</definition>
			<discretization>
				<interval label="Very_low" upper="178268" />
				<interval label="Low" upper="244060" />
				<interval label="Medium" upper="531471" />
				<interval label="High" upper="822225" />
				<interval label="Very_high" upper="869748" />
			</discretization>
		</equation>
		<equation id="WEP">
			<parents>Morgan_P Landuse_type</parents>
			<definition lower="0" upper="15">WEP=Choose(Morgan_P,Choose(Landuse_type,0.36*Uniform(0,3)+0.89,0.57*Uniform(0,3)+0.29,0.001),Choose(Landuse_type,0.36*Uniform(3.1,6)+0.89,0.57*Uniform(3.1,5)+0.29,0.001),Choose(Landuse_type,0.36*Uniform(6.1,10)+0.89,0.57*Uniform(5.1,8)+0.29,0.001),Choose(Landuse_type,0.36*Uniform(10.1,30)+0.89,0.57*Uniform(8.1,30)+0.29,0.001))</definition>
			<discretization>
				<interval label="Low" upper="3" />
				<interval label="Medium" upper="5" />
				<interval label="High" upper="8" />
				<interval label="Very_High" upper="15" />
			</discretization>
			<property id="literature">Thomas, I.A., Mellander, P.-E., Murphy, P.N.C., Fenton, O., Shine, O., Djodjic, F., Dunlop, P., Jordan, P., 2016. A sub-field scale critical source area index for legacy phosphorus management using high resolution data. Agriculture, Ecosystems &amp; Environment 233, 238252. https://doi.org/10.1016/j.agee.2016.09.012\n</property>
		</equation>
		<equation id="Surface_runoff">
			<parents>Mean_monthly_runoff</parents>
			<definition lower="0" upper="79070">Surface_runoff=Mean_monthly_runoff*0.08</definition>
			<discretization>
				<interval label="Very_low" upper="16207" />
				<interval label="Low" upper="22188" />
				<interval label="Medium" upper="48316" />
				<interval label="High" upper="74748" />
				<interval label="Very_high" upper="79070" />
			</discretization>
		</equation>
		<equation id="WSP">
			<definition lower="0" upper="8">WSP=Lognormal(-0.9,1)</definition>
			<discretization>
				<interval label="Very_Low" upper="0.09950000000000001" />
				<interval label="Low" upper="0.21" />
				<interval label="Medium" upper="0.355" />
				<interval label="High" upper="0.91" />
				<interval label="Very_High" upper="8" />
			</discretization>
			<property id="literature">Thomas, I.A., Mellander, P.-E., Murphy, P.N.C., Fenton, O., Shine, O., Djodjic, F., Dunlop, P., Jordan, P., 2016. A sub-field scale critical source area index for legacy phosphorus management using high resolution data. Agriculture, Ecosystems &amp; Environment 233, 238252. https://doi.org/10.1016/j.agee.2016.09.012\n</property>
		</equation>
		<equation id="Subsurface_stormflow">
			<parents>Mean_monthly_runoff</parents>
			<definition lower="0" upper="39540">Subsurface_stormflow=Mean_monthly_runoff*0.04</definition>
			<discretization>
				<interval label="Very_low" upper="8104" />
				<interval label="Low" upper="11094" />
				<interval label="Medium" upper="24158" />
				<interval label="High" upper="37374" />
				<interval label="Very_high" upper="39540" />
			</discretization>
		</equation>
		<equation id="Predicted_dissolved_P">
			<parents>WEP</parents>
			<definition lower="0" upper="15">Predicted_dissolved_P=If(0.08*WEP-0.158&lt;0,0,0.08*WEP-0.158)</definition>
			<discretization>
				<interval label="VVery_Low" upper="0.1" />
				<interval label="Very_Low" upper="0.5" />
				<interval label="Low" upper="1.5" />
				<interval label="Medium" upper="5" />
				<interval label="High" upper="8" />
				<interval label="Very_High" upper="15" />
			</discretization>
			<property id="literature">Thomas, I.A., Mellander, P.-E., Murphy, P.N.C., Fenton, O., Shine, O., Djodjic, F., Dunlop, P., Jordan, P., 2016. A sub-field scale critical source area index for legacy phosphorus management using high resolution data. Agriculture, Ecosystems &amp; Environment 233, 238252. https://doi.org/10.1016/j.agee.2016.09.012\n</property>
		</equation>
		<equation id="Dissolved_load">
			<parents>Subsurface_stormflow Predicted_dissolved_P</parents>
			<definition lower="0" upper="200">Dissolved_load=Subsurface_stormflow*Predicted_dissolved_P/1000</definition>
			<discretization>
				<interval label="Low" upper="3" />
				<interval label="High" upper="200" />
			</discretization>
		</equation>
		<equation id="Buffer_effectiveness_for_TDP">
			<parents>Buffers</parents>
			<definition lower="0" upper="1">Buffer_effectiveness_for_TDP=Choose(Buffers,Beta(1.8,2.7),Beta(1,0.8),0)</definition>
			<discretization>
				<interval label="very_low" upper="0.2" />
				<interval label="low" upper="0.4" />
				<interval label="medium" upper="0.6" />
				<interval label="high" upper="0.8" />
				<interval label="very_high" upper="1" />
			</discretization>
		</equation>
		<equation id="Modified_DissolvedP_load">
			<parents>Dissolved_load Buffer_effectiveness_for_TDP</parents>
			<definition lower="0" upper="200">Modified_DissolvedP_load=(1-Buffer_effectiveness_for_TDP)*Dissolved_load</definition>
			<discretization>
				<interval label="Low" upper="3" />
				<interval label="High" upper="200" />
			</discretization>
		</equation>
		<equation id="sed_conc">
			<parents>monthlyNTU</parents>
			<definition lower="0" upper="380">sed_conc=0.6636*monthlyNTU^1.1045</definition>
			<discretization>
				<interval label="VVery_Low" upper="52" />
				<interval label="Very_Low" upper="73" />
				<interval label="Low" upper="104" />
				<interval label="Medium" upper="124" />
				<interval label="High" upper="268" />
				<interval label="Very_High" upper="380" />
			</discretization>
			<property id="notes">in WISKI for  Suspended Sediment  for ballycanew the equation is  (ts1.value ^ 1.1109) * 0.567  where t1=turbidity.  The unit for Suspended Sediment   = mg/l</property>
			<property id="monthly_mean_WISKI">269.15</property>
		</equation>
		<equation id="sediment_p_load">
			<parents>sed_conc Surface_runoff WSP</parents>
			<definition lower="0" upper="200">sediment_p_load=WSP/10^6*(Surface_runoff*sed_conc/1000)</definition>
			<discretization>
				<interval label="Low" upper="3" />
				<interval label="High" upper="200" />
			</discretization>
		</equation>
		<equation id="Buffer_effectiveness_for_SSandPP">
			<parents>Buffers</parents>
			<definition lower="0" upper="1">Buffer_effectiveness_for_SSandPP=Choose(Buffers,Beta(2.9,4.5),Beta(1.44,0.789),0)</definition>
			<discretization>
				<interval label="very_low" upper="0.2" />
				<interval label="low" upper="0.4" />
				<interval label="medium" upper="0.6" />
				<interval label="high" upper="0.8" />
				<interval label="very_high" upper="1" />
			</discretization>
		</equation>
		<equation id="modified_sediment_P_kg">
			<parents>sediment_p_load Buffer_effectiveness_for_SSandPP</parents>
			<definition lower="0" upper="200">modified_sediment_P_kg=sediment_p_load*(1-Buffer_effectiveness_for_SSandPP)</definition>
			<discretization>
				<interval label="Low" upper="3" />
				<interval label="High" upper="200" />
			</discretization>
		</equation>
		<equation id="PconcentrationFY">
			<definition lower="0" upper="60">PconcentrationFY=Lognormal(-1.8,1.6)</definition>
			<discretization>
				<interval label="absent" upper="0.01" />
				<interval label="low" upper="0.5" />
				<interval label="medium" upper="1" />
				<interval label="high" upper="2.5" />
				<interval label="very_high" upper="60" />
			</discretization>
			<property id="Note">SRP concentration in FY drains from Harrison et al, 2019. TP could be higher according to other papers. Why I did not use Moloney or Ezzati: dilution problem of other experiments set ups. </property>
		</equation>
		<equation id="FYsizeArea">
			<definition lower="0" upper="3100">FYsizeArea=Lognormal(5.13,1.01)</definition>
			<discretization>
				<interval label="very_low" upper="38" />
				<interval label="low" upper="98" />
				<interval label="medium" upper="160" />
				<interval label="high" upper="317" />
				<interval label="very_high" upper="3100" />
			</discretization>
		</equation>
		<equation id="Incidental_losses_perFY">
			<parents>PconcentrationFY FYsizeArea Surface_runoff</parents>
			<definition lower="0" upper="60">Incidental_losses_perFY=Surface_runoff/(758*10000)*FYsizeArea*PconcentrationFY/10^3</definition>
			<discretization>
				<interval label="absent" upper="1e-09" />
				<interval label="low" upper="0.001" />
				<interval label="medium" upper="0.01" />
				<interval label="high" upper="0.1" />
				<interval label="very_high" upper="60" />
			</discretization>
		</equation>
		<equation id="Total_Incidental_losses_Tmonth">
			<parents>Incidental_losses_perFY</parents>
			<definition lower="0" upper="10">Total_Incidental_losses_Tmonth=Incidental_losses_perFY*97/1000</definition>
			<discretization>
				<interval label="absent" upper="1e-05" />
				<interval label="low" upper="0.007" />
				<interval label="medium" upper="0.07000000000000001" />
				<interval label="high" upper="0.7" />
				<interval label="very_high" upper="10" />
			</discretization>
		</equation>
		<cpt id="Timoleague_ST_risk_classes">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<state id="very_high" />
			<probabilities>0.766 0.118 0 0.116</probabilities>
		</cpt>
		<cpt id="BallycanewPSaturation100">
			<state id="Very_Low_0_20" />
			<state id="Low_20_40" />
			<state id="Medium_40_60" />
			<probabilities>0.674 0.324 0.001999999999999946</probabilities>
		</cpt>
		<cpt id="leachfield_removal">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<parents>Timoleague_ST_risk_classes BallycanewPSaturation100</parents>
			<probabilities>0 0.3 0.7 0 0.7 0.3 0.3 0.7 0 0 0.5 0.5 0 1 0 0.5 0.5 0 0 0.7 0.3 0.3 0.7 0 0.7 0.3 0 0 0.5 0.5 0.5 0.5 0 1 0 0</probabilities>
		</cpt>
		<cpt id="Connectivity_rescaled_HSA">
			<state id="none_0" />
			<state id="low_1_3" />
			<state id="medium_4_7" />
			<state id="high_8_10" />
			<probabilities>0.09 0.78 0.12 0.01000000000000001</probabilities>
		</cpt>
		<cpt id="Directdischarge">
			<state id="present" />
			<state id="absent" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="leachfield_connectedness">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<parents>Connectivity_rescaled_HSA Directdischarge</parents>
			<probabilities>0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="ST_Connectedness">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<parents>leachfield_removal leachfield_connectedness</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0.5 0.5 1 0 0 0.5 0.5 0 0 1 0</probabilities>
		</cpt>
		<equation id="P_Concentration_pertank">
			<definition lower="0" upper="100">P_Concentration_pertank=Lognormal(2.9,1.25)</definition>
			<discretization>
				<interval label="absent" upper="1e-08" />
				<interval label="low" upper="1" />
				<interval label="medium" upper="18" />
				<interval label="high" upper="35" />
				<interval label="very_high" upper="100" />
			</discretization>
		</equation>
		<equation id="STLoad_kgmonth">
			<parents>P_Concentration_pertank</parents>
			<definition lower="0" upper="30">STLoad_kgmonth=120*2.7*(365/12)*(P_Concentration_pertank/1e+06)</definition>
			<discretization>
				<interval label="absent" upper="1e-06" />
				<interval label="very_low" upper="0.1" />
				<interval label="low" upper="0.5" />
				<interval label="medium" upper="1" />
				<interval label="high" upper="2" />
				<interval label="very_high" upper="30" />
			</discretization>
		</equation>
		<equation id="Total_RealisedSTloadTmonth">
			<parents>ST_Connectedness STLoad_kgmonth</parents>
			<definition lower="0" upper="12">Total_RealisedSTloadTmonth=Choose(ST_Connectedness,STLoad_kgmonth*0.05,STLoad_kgmonth*0.3,STLoad_kgmonth*0.8)*88/1000</definition>
			<discretization>
				<interval label="very_low" upper="0.1" />
				<interval label="low" upper="0.5" />
				<interval label="medium" upper="1" />
				<interval label="high" upper="2" />
				<interval label="very_high" upper="12" />
			</discretization>
		</equation>
		<equation id="gw_TDP">
			<parents>month</parents>
			<definition lower="0" upper="15">gw_TDP=Choose(month,Lognormal(-3,0.16),Lognormal(-2.7,0.12),Lognormal(-2.6,0.12),Lognormal(-2.9,0.1),Lognormal(-2.45,0.1),Lognormal(-2.67,0.06),Lognormal(-2.69,0.06),Lognormal(-2.22,0.21),Lognormal(-2.62,0.07),Lognormal(-2.74,0.17),Lognormal(-2.7,0.2),Lognormal(-3,0.2))</definition>
			<discretization>
				<interval label="VVery_Low" upper="0.1" />
				<interval label="Very_Low" upper="0.5" />
				<interval label="Low" upper="1.5" />
				<interval label="Medium" upper="5" />
				<interval label="High" upper="8" />
				<interval label="Very_High" upper="15" />
			</discretization>
			<property id="literature">Thomas, I.A., Mellander, P.-E., Murphy, P.N.C., Fenton, O., Shine, O., Djodjic, F., Dunlop, P., Jordan, P., 2016. A sub-field scale critical source area index for legacy phosphorus management using high resolution data. Agriculture, Ecosystems &amp; Environment 233, 238252. https://doi.org/10.1016/j.agee.2016.09.012\n</property>
		</equation>
		<equation id="Baseflow_Dissolved_load">
			<parents>baseflow_plus_elevated_baseflow gw_TDP</parents>
			<definition lower="0" upper="200">Baseflow_Dissolved_load=baseflow_plus_elevated_baseflow*gw_TDP/1000</definition>
			<discretization>
				<interval label="Low" upper="3" />
				<interval label="High" upper="200" />
			</discretization>
		</equation>
		<equation id="total_catchment_load">
			<parents>modified_sediment_P_kg Modified_DissolvedP_load Total_Incidental_losses_Tmonth Baseflow_Dissolved_load Total_RealisedSTloadTmonth</parents>
			<definition lower="0" upper="10">total_catchment_load=(modified_sediment_P_kg+Modified_DissolvedP_load+Baseflow_Dissolved_load)/1000+Total_RealisedSTloadTmonth+Total_Incidental_losses_Tmonth</definition>
			<discretization>
				<interval label="Low" upper="0.02" />
				<interval label="Medium" upper="1" />
				<interval label="High" upper="10" />
			</discretization>
		</equation>
		<deterministic id="season">
			<state id="winter" />
			<state id="spring" />
			<state id="summer" />
			<state id="autumn" />
			<parents>month</parents>
			<resultingstates>winter winter spring spring spring summer summer summer autumn autumn autumn winter</resultingstates>
		</deterministic>
		<equation id="winter_removal">
			<parents>season</parents>
			<definition>winter_removal=Choose(season,Normal(0.12,0.1),0,0,0)</definition>
			<discretization>
				<interval label="Very_Low" upper="-0.5" />
				<interval label="Low" upper="0" />
				<interval label="Medium" upper="0.5" />
				<interval label="High" upper="1" />
			</discretization>
		</equation>
		<equation id="spring_removal">
			<parents>season</parents>
			<definition lower="0" upper="0.8">spring_removal=Choose(season,0,Normal(0.35,0.21),0,0)</definition>
			<discretization>
				<interval label="Very_Low" upper="0.2" />
				<interval label="Low" upper="0.4" />
				<interval label="Medium" upper="0.6" />
				<interval label="High" upper="0.8" />
			</discretization>
		</equation>
		<equation id="summer_removal">
			<parents>season</parents>
			<definition lower="0.1" upper="0.8">summer_removal=Choose(season,0,0,Normal(0.43,0.12),0)</definition>
			<discretization>
				<interval label="Very_Low" upper="0.3" />
				<interval label="Low" upper="0.45" />
				<interval label="Medium" upper="0.6" />
				<interval label="High" upper="0.8" />
			</discretization>
		</equation>
		<equation id="autumn_removal">
			<parents>season</parents>
			<definition lower="0" upper="0.65">autumn_removal=Choose(season,0,0,0,Normal(0.25,0.07))</definition>
			<discretization>
				<interval label="Very_Low" upper="0.2" />
				<interval label="Low" upper="0.4" />
				<interval label="Medium" upper="0.5" />
				<interval label="High" upper="0.65" />
			</discretization>
		</equation>
		<equation id="reduced_load">
			<parents>season winter_removal total_catchment_load spring_removal summer_removal autumn_removal</parents>
			<definition lower="0" upper="10">reduced_load=Choose(season,(1-winter_removal)*(10^9*total_catchment_load),(1-spring_removal)*(10^9*total_catchment_load),(1-summer_removal)*(10^9*total_catchment_load),(1-autumn_removal)*(10^9*total_catchment_load))</definition>
			<discretization>
				<interval label="Moderate" upper="1" />
				<interval label="Bad" upper="10" />
			</discretization>
		</equation>
		<equation id="PConcentration">
			<parents>reduced_load Mean_monthly_runoff</parents>
			<definition lower="0.01" upper="5">PConcentration=reduced_load/(Mean_monthly_runoff*1000)</definition>
			<discretization>
				<interval label="Moderate" upper="0.035" />
				<interval label="Bad" upper="5" />
			</discretization>
		</equation>
		<cpt id="Discrete_TRPConcentration">
			<state id="Good" />
			<state id="Bad" />
			<parents>PConcentration</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.4003.0 ACADEMIC" name="ST density">
			<node id="Morgan_P">
				<name>Morgan P</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>193 426 334 493</position>
				<barchart active="true" width="338" height="157" />
			</node>
			<node id="WEP">
				<name>Water Extractable P (WEP) mg L-1</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>196 615 328 696</position>
				<barchart active="true" width="335" height="157" />
			</node>
			<node id="Dissolved_load">
				<name>Sub-surface Dissolved P load kg</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>165 1065 294 1139</position>
				<barchart active="true" width="299" height="168" />
			</node>
			<node id="Modified_DissolvedP_load">
				<name>Modified Dissolved P load kg</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>419 1257 566 1328</position>
				<barchart active="true" width="298" height="140" />
			</node>
			<node id="Buffers">
				<name>Buffers</name>
				<interior color="ff6600" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>513 121 614 170</position>
				<barchart active="true" width="264" height="92" />
			</node>
			<node id="Landuse_type">
				<name>landuse</name>
				<interior color="ff6600" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>235 228 353 283</position>
				<comment>I think we need more options including some mosaics</comment>
				<barchart active="true" width="214" height="115" />
			</node>
			<node id="month">
				<name>Month</name>
				<interior color="33cccd" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1043 162 1150 230</position>
				<barchart active="true" width="242" height="369" />
			</node>
			<node id="Surface_runoff">
				<name>Mean total monthly surface flowm3</name>
				<interior color="33cccd" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>582 634 760 729</position>
				<barchart active="true" width="393" height="151" />
			</node>
			<node id="baseflow_plus_elevated_baseflow">
				<name>Mean total monthly baseflow m3</name>
				<interior color="33cccd" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1503 709 1661 801</position>
				<barchart active="true" width="375" height="138" />
			</node>
			<node id="Mean_monthly_runoff">
				<name>Mean total monthly Q (discharge) cumecs</name>
				<interior color="33cccd" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1042 439 1208 517</position>
				<barchart active="true" width="450" height="155" />
			</node>
			<node id="total_catchment_load">
				<name>Total catchment in stream P load T month-1 </name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1175 1236 1308 1322</position>
				<barchart active="true" width="411" height="138" />
			</node>
			<node id="Discrete_TRPConcentration">
				<name>EQS (TRPconcentration mg L-1)</name>
				<interior color="99ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1121 1888 1273 1972</position>
				<barchart active="true" width="342" height="138" />
			</node>
			<node id="monthlyNTU">
				<name>Monthly Turbidity (NTU)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" bold="true" />
				<position>1643 38 1910 209</position>
				<barchart active="true" width="313" height="192" />
			</node>
			<node id="sediment_p_load">
				<name> monthly sediment P load kg month-1</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" bold="true" />
				<position>908 881 1175 1052</position>
				<barchart active="true" width="378" height="162" />
			</node>
			<node id="PconcentrationFY">
				<name>FYconcentration mg L-1</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>2313 405 2518 478</position>
				<barchart active="true" width="229" height="138" />
			</node>
			<node id="FYsizeArea">
				<name>Farmyard size area m2</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1999 163 2204 236</position>
				<barchart active="true" width="229" height="138" />
			</node>
			<node id="Incidental_losses_perFY">
				<name>Incidental losses per avg yard kg month-1</name>
				<interior color="00ffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>2031 391 2190 475</position>
				<barchart active="true" width="260" height="195" />
			</node>
			<node id="Total_Incidental_losses_Tmonth">
				<name>Total Incidental losses T month-1</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>2045 671 2204 755</position>
				<barchart active="true" width="260" height="195" />
			</node>
			<node id="Directdischarge">
				<name>Direct discharge</name>
				<interior color="ff6600" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>3567 167 3683 221</position>
				<barchart active="true" width="304" height="115" />
			</node>
			<node id="ST_Connectedness">
				<name>ST_connectedness</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>2939 570 3073 639</position>
				<barchart active="true" width="329" height="110" />
			</node>
			<node id="leachfield_removal">
				<name>leachfield removal</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>2820 398 2939 480</position>
				<barchart active="true" width="291" height="113" />
			</node>
			<node id="BallycanewPSaturation100">
				<name>DPS</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>2789 244 2875 297</position>
				<barchart active="true" width="334" height="138" />
			</node>
			<node id="leachfield_connectedness">
				<name>leachfield connectedness</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>3198 380 3379 447</position>
				<barchart active="true" width="288" height="140" />
			</node>
			<node id="Timoleague_ST_risk_classes">
				<name>soil risk factor</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>3146 184 3271 248</position>
				<barchart active="true" width="360" height="161" />
			</node>
			<node id="P_Concentration_pertank">
				<name>P concentration mg L-1 per tank</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>3401 655 3526 726</position>
				<barchart active="true" width="310" height="165" />
			</node>
			<node id="STLoad_kgmonth">
				<name>Load per tank kg month-1</name>
				<interior color="00ffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>2902 983 2983 1035</position>
				<barchart active="true" width="357" height="204" />
			</node>
			<node id="Total_RealisedSTloadTmonth">
				<name>Realised total load T month-1</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>2349 1000 2463 1054</position>
				<barchart active="true" width="384" height="185" />
			</node>
			<node id="Connectivity_rescaled_HSA">
				<name>Connectivity rescaled HSA</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>3692 358 3787 430</position>
				<barchart active="true" width="286" height="115" />
			</node>
			<node id="sed_conc">
				<name>Monthly Suspended Sediment Concentration mg L-1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" bold="true" />
				<position>1425 309 1692 480</position>
				<barchart active="true" width="313" height="192" />
			</node>
			<node id="Buffer_effectiveness_for_SSandPP">
				<name>Buffer effectiveness for SSandPP</name>
				<interior color="ff6600" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>662 262 834 343</position>
				<barchart active="true" width="334" height="138" />
			</node>
			<node id="Buffer_effectiveness_for_TDP">
				<name>Buffer effectiveness for TDP</name>
				<interior color="ff6600" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>567 419 725 503</position>
				<barchart active="true" width="331" height="141" />
			</node>
			<node id="modified_sediment_P_kg">
				<name>Modified Sediment P load kg</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>672 1253 995 1401</position>
				<barchart active="true" width="343" height="138" />
			</node>
			<node id="Subsurface_stormflow">
				<name>Mean total monthly sub-surface stormflow m3</name>
				<interior color="33cccd" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1032 703 1210 798</position>
				<barchart active="true" width="393" height="151" />
			</node>
			<node id="WSP">
				<name>Sediment WSP  mg kg-1</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1430 918 1562 999</position>
				<barchart active="true" width="281" height="156" />
			</node>
			<node id="Baseflow_Dissolved_load">
				<name>Baseflow Dissolved P load kg</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>506 1060 635 1134</position>
				<barchart active="true" width="299" height="168" />
			</node>
			<node id="Predicted_dissolved_P">
				<name>Predicted Dissolved P Concentration mg L-1</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>178 826 310 907</position>
				<barchart active="true" width="362" height="161" />
			</node>
			<node id="winter_removal">
				<name>In-stream winter P removal</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>402 1497 641 1603</position>
				<barchart active="true" width="335" height="144" />
			</node>
			<node id="spring_removal">
				<name>In-stream spring P removal</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>394 1661 633 1767</position>
				<barchart active="true" width="335" height="144" />
			</node>
			<node id="summer_removal">
				<name>In-stream summer P removal</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>393 1822 632 1928</position>
				<barchart active="true" width="335" height="144" />
			</node>
			<node id="autumn_removal">
				<name>In-stream autumn P removal</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>393 1986 632 2092</position>
				<barchart active="true" width="335" height="144" />
			</node>
			<node id="season">
				<name>Season</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>15 1632 259 1769</position>
			</node>
			<node id="reduced_load">
				<name>In-stream reduced load T month-1</name>
				<interior color="99ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1106 1478 1258 1562</position>
				<barchart active="true" width="342" height="138" />
			</node>
			<node id="PConcentration">
				<name>In stream P concentration mg L-1 month-1</name>
				<interior color="99ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1124 1722 1276 1806</position>
				<barchart active="true" width="342" height="138" />
			</node>
			<node id="gw_TDP">
				<name>Groundwater Dissolved P Concentration mg L-1</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>580 835 712 916</position>
				<barchart active="true" width="362" height="161" />
			</node>
		</genie>
	</extensions>
</smile>
