<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="ST_density" numsamples="10000" discsamples="10000" randseed="123">
	<nodes>
		<cpt id="month">
			<state id="January" />
			<state id="February" />
			<state id="March" />
			<state id="April" />
			<state id="May" />
			<state id="June" />
			<state id="July" />
			<state id="August" />
			<state id="September" />
			<state id="October" />
			<state id="November" />
			<state id="December" />
			<probabilities>0.08493150684931507 0.07671232876712329 0.08493150684931507 0.0821917808219178 0.08493150684931507 0.0821917808219178 0.08493150684931507 0.08493150684931507 0.0821917808219178 0.08493150684931507 0.0821917808219178 0.08493150684931507</probabilities>
		</cpt>
		<cpt id="Landuse_type">
			<state id="Arable" />
			<state id="Grassland" />
			<state id="Seminatural" />
			<probabilities>0.54 0.39 0.07000000000000001</probabilities>
		</cpt>
		<equation id="Mean_monthly_runoff">
			<parents>month</parents>
			<definition lower="0" upper="1200000">Mean_monthly_runoff=Choose(month,Lognormal(13.9,0.11),Lognormal(13.7,0.13),Lognormal(12.9,0.11),Lognormal(12.7,0.13),Lognormal(12.2,0.09),Lognormal(12,0.18),Lognormal(11.7,0.21),Lognormal(11.7,0.21),Lognormal(11.7,0.22),Lognormal(12.5,0.19),Lognormal(13.8,0.19),Lognormal(13.7,0.15))</definition>
			<discretization>
				<interval label="Very_low" upper="193630" />
				<interval label="Low" upper="310530" />
				<interval label="Medium" upper="871120" />
				<interval label="High" upper="1080000" />
				<interval label="Very_high" upper="1200000" />
			</discretization>
		</equation>
		<equation id="monthlyNTU">
			<parents>month</parents>
			<definition lower="0" upper="8661">monthlyNTU=Choose(month,Lognormal(5.7,0.19),Lognormal(5.5,0.19),Lognormal(4.9,0.15),Lognormal(4.6,0.13),Lognormal(4.4,0.13),Lognormal(4.5,0.15),Lognormal(4.5,0.13),Lognormal(5.8,0.43),Lognormal(4.4,0.12),Lognormal(5.1,0.24),Lognormal(5.7,0.33),Lognormal(5.6,0.24))</definition>
			<discretization>
				<interval label="VVery_Low" upper="707" />
				<interval label="Very_Low" upper="780" />
				<interval label="Low" upper="1510" />
				<interval label="Medium" upper="2770" />
				<interval label="High" upper="5590" />
				<interval label="Very_High" upper="8661" />
			</discretization>
		</equation>
		<cpt id="Morgan_P">
			<state id="Morgan1" />
			<state id="Morgan2" />
			<state id="Morgan3" />
			<state id="Morgan4" />
			<parents>Landuse_type</parents>
			<probabilities>0.29 0.41 0.2 0.09999999999999996 0.29 0.34 0.19 0.1799999999999999 0 0.6 0.3 0.1</probabilities>
		</cpt>
		<cpt id="Buffers">
			<state id="Two_metre" />
			<state id="Two_metre_plus" />
			<state id="none" />
			<parents>Landuse_type</parents>
			<probabilities>0.98 0.019 0.001 0.1 0.1 0.8 1.01e-06 1.01e-06 0.99999798</probabilities>
		</cpt>
		<equation id="baseflow_plus_elevated_baseflow">
			<parents>Mean_monthly_runoff</parents>
			<definition lower="0" upper="1107000">baseflow_plus_elevated_baseflow=Mean_monthly_runoff*0.96</definition>
			<discretization>
				<interval label="Very_low" upper="186000" />
				<interval label="Low" upper="230000" />
				<interval label="Medium" upper="837000" />
				<interval label="High" upper="1035000" />
				<interval label="Very_high" upper="1107000" />
			</discretization>
		</equation>
		<equation id="WEP">
			<parents>Morgan_P Landuse_type</parents>
			<definition lower="0" upper="15">WEP=Choose(Morgan_P,Choose(Landuse_type,0.11*Uniform(0,3)+1.12,0.26*Uniform(0,3)+2.74,0.001),Choose(Landuse_type,0.11*Uniform(3.1,6)+1.12,0.26*Uniform(3.1,5)+2.74,0.001),Choose(Landuse_type,0.11*Uniform(6.1,10)+1.12,0.26*Uniform(5.1,8)+2.74,0.001),Choose(Landuse_type,0.11*Uniform(10.1,30)+1.12,0.26*Uniform(8.1,30)+2.74,0.001))</definition>
			<discretization>
				<interval label="Low" upper="3" />
				<interval label="Medium" upper="5" />
				<interval label="High" upper="8" />
				<interval label="Very_High" upper="15" />
			</discretization>
			<property id="literature">Thomas, I.A., Mellander, P.-E., Murphy, P.N.C., Fenton, O., Shine, O., Djodjic, F., Dunlop, P., Jordan, P., 2016. A sub-field scale critical source area index for legacy phosphorus management using high resolution data. Agriculture, Ecosystems &amp; Environment 233, 238252. https://doi.org/10.1016/j.agee.2016.09.012\n</property>
		</equation>
		<equation id="Surface_runoff">
			<parents>Mean_monthly_runoff</parents>
			<definition lower="0" upper="24000">Surface_runoff=Mean_monthly_runoff*0.02</definition>
			<discretization>
				<interval label="Very_low" upper="3873" />
				<interval label="Low" upper="6211" />
				<interval label="Medium" upper="17425" />
				<interval label="High" upper="21556" />
				<interval label="Very_high" upper="24000" />
			</discretization>
		</equation>
		<equation id="WSP">
			<definition lower="0" upper="7">WSP=Gamma(1.03,0.44)</definition>
			<discretization>
				<interval label="Very_Low" upper="0.042" />
				<interval label="Low" upper="0.72" />
				<interval label="Medium" upper="1.57" />
				<interval label="High" upper="3.35" />
				<interval label="Very_High" upper="7" />
			</discretization>
			<property id="literature">Thomas, I.A., Mellander, P.-E., Murphy, P.N.C., Fenton, O., Shine, O., Djodjic, F., Dunlop, P., Jordan, P., 2016. A sub-field scale critical source area index for legacy phosphorus management using high resolution data. Agriculture, Ecosystems &amp; Environment 233, 238252. https://doi.org/10.1016/j.agee.2016.09.012\n</property>
		</equation>
		<equation id="Subsurface_stormflow">
			<parents>Mean_monthly_runoff</parents>
			<definition lower="0" upper="24000">Subsurface_stormflow=Mean_monthly_runoff*0.02</definition>
			<discretization>
				<interval label="Very_low" upper="3873" />
				<interval label="Low" upper="6211" />
				<interval label="Medium" upper="17425" />
				<interval label="High" upper="21556" />
				<interval label="Very_high" upper="24000" />
			</discretization>
		</equation>
		<equation id="Predicted_dissolved_P">
			<parents>WEP</parents>
			<definition lower="0" upper="15">Predicted_dissolved_P=If(0.08*WEP-0.158&lt;0,0,0.08*WEP-0.158)</definition>
			<discretization>
				<interval label="VVery_Low" upper="0.1" />
				<interval label="Very_Low" upper="0.5" />
				<interval label="Low" upper="1.5" />
				<interval label="Medium" upper="5" />
				<interval label="High" upper="8" />
				<interval label="Very_High" upper="15" />
			</discretization>
			<property id="literature">Thomas, I.A., Mellander, P.-E., Murphy, P.N.C., Fenton, O., Shine, O., Djodjic, F., Dunlop, P., Jordan, P., 2016. A sub-field scale critical source area index for legacy phosphorus management using high resolution data. Agriculture, Ecosystems &amp; Environment 233, 238252. https://doi.org/10.1016/j.agee.2016.09.012\n</property>
		</equation>
		<equation id="Dissolved_load">
			<parents>Subsurface_stormflow Predicted_dissolved_P</parents>
			<definition lower="0" upper="200">Dissolved_load=Subsurface_stormflow*Predicted_dissolved_P/1000</definition>
			<discretization>
				<interval label="Low" upper="3" />
				<interval label="High" upper="200" />
			</discretization>
		</equation>
		<equation id="Buffer_effectiveness_for_TDP">
			<parents>Buffers</parents>
			<definition lower="0" upper="1">Buffer_effectiveness_for_TDP=Choose(Buffers,Beta(1.8,2.7),Beta(1,0.8),0)</definition>
			<discretization>
				<interval label="very_low" upper="0.2" />
				<interval label="low" upper="0.4" />
				<interval label="medium" upper="0.6" />
				<interval label="high" upper="0.8" />
				<interval label="very_high" upper="1" />
			</discretization>
		</equation>
		<equation id="Modified_DissolvedP_load">
			<parents>Dissolved_load Buffer_effectiveness_for_TDP</parents>
			<definition lower="0" upper="200">Modified_DissolvedP_load=(1-Buffer_effectiveness_for_TDP)*Dissolved_load</definition>
			<discretization>
				<interval label="Low" upper="3" />
				<interval label="High" upper="200" />
			</discretization>
		</equation>
		<equation id="sed_conc">
			<parents>monthlyNTU</parents>
			<definition lower="0" upper="1050">sed_conc=0.4119*monthlyNTU^1.1456</definition>
			<discretization>
				<interval label="VVery_Low" upper="50" />
				<interval label="Very_Low" upper="60" />
				<interval label="Low" upper="130" />
				<interval label="Medium" upper="262" />
				<interval label="High" upper="640" />
				<interval label="Very_High" upper="1050" />
			</discretization>
			<property id="notes">in WISKI for  Suspended Sediment  for ballycanew the equation is  (ts1.value ^ 1.1109) * 0.567  where t1=turbidity.  The unit for Suspended Sediment   = mg/l</property>
			<property id="monthly_mean_WISKI">269.15</property>
		</equation>
		<equation id="sediment_p_load">
			<parents>sed_conc Surface_runoff WSP</parents>
			<definition lower="0" upper="200">sediment_p_load=WSP/10^6*(Surface_runoff*sed_conc/1000)</definition>
			<discretization>
				<interval label="Low" upper="3" />
				<interval label="High" upper="200" />
			</discretization>
		</equation>
		<equation id="Buffer_effectiveness_for_SSandPP">
			<parents>Buffers</parents>
			<definition lower="0" upper="1">Buffer_effectiveness_for_SSandPP=Choose(Buffers,Beta(2.9,4.5),Beta(1.44,0.789),0)</definition>
			<discretization>
				<interval label="very_low" upper="0.2" />
				<interval label="low" upper="0.4" />
				<interval label="medium" upper="0.6" />
				<interval label="high" upper="0.8" />
				<interval label="very_high" upper="1" />
			</discretization>
		</equation>
		<equation id="modified_sediment_P_kg">
			<parents>sediment_p_load Buffer_effectiveness_for_SSandPP</parents>
			<definition lower="0" upper="200">modified_sediment_P_kg=sediment_p_load*(1-Buffer_effectiveness_for_SSandPP)</definition>
			<discretization>
				<interval label="Low" upper="3" />
				<interval label="High" upper="200" />
			</discretization>
		</equation>
		<equation id="PconcentrationFY">
			<definition lower="0" upper="60">PconcentrationFY=Lognormal(-1.8,1.6)</definition>
			<discretization>
				<interval label="absent" upper="0.01" />
				<interval label="low" upper="0.5" />
				<interval label="medium" upper="1" />
				<interval label="high" upper="2.5" />
				<interval label="very_high" upper="60" />
			</discretization>
			<property id="Note">SRP concentration in FY drains from Harrison et al, 2019. TP could be higher according to other papers. Why I did not use Moloney or Ezzati: dilution problem of other experiments set ups. </property>
		</equation>
		<equation id="FYsizeArea">
			<definition lower="0" upper="1315">FYsizeArea=Lognormal(4.97,0.9)</definition>
			<discretization>
				<interval label="very_low" upper="35" />
				<interval label="low" upper="75" />
				<interval label="medium" upper="146" />
				<interval label="high" upper="270" />
				<interval label="very_high" upper="1315" />
			</discretization>
		</equation>
		<equation id="Incidental_losses_perFY">
			<parents>PconcentrationFY FYsizeArea Surface_runoff</parents>
			<definition lower="0" upper="60">Incidental_losses_perFY=Surface_runoff/(1116*10000)*FYsizeArea*PconcentrationFY/10^3</definition>
			<discretization>
				<interval label="absent" upper="1e-09" />
				<interval label="low" upper="0.001" />
				<interval label="medium" upper="0.01" />
				<interval label="high" upper="0.1" />
				<interval label="very_high" upper="60" />
			</discretization>
		</equation>
		<equation id="Total_Incidental_losses_Tmonth">
			<parents>Incidental_losses_perFY</parents>
			<definition lower="0" upper="10">Total_Incidental_losses_Tmonth=Incidental_losses_perFY*86/1000</definition>
			<discretization>
				<interval label="absent" upper="1e-05" />
				<interval label="low" upper="0.007" />
				<interval label="medium" upper="0.07000000000000001" />
				<interval label="high" upper="0.7" />
				<interval label="very_high" upper="10" />
			</discretization>
		</equation>
		<cpt id="Castledockrell_ST_risk_classes">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<state id="very_high" />
			<probabilities>0 0.02 0.98 0</probabilities>
		</cpt>
		<cpt id="PSaturation100">
			<state id="Very_Low_0_20" />
			<state id="Low_20_40" />
			<probabilities>0.88 0.12</probabilities>
		</cpt>
		<cpt id="leachfield_removal">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<parents>Castledockrell_ST_risk_classes PSaturation100</parents>
			<probabilities>0 0.3 0.7 0 0.7 0.3 0 0.5 0.5 0 1 0 0 0.7 0.3 0.3 0.7 0 0 0.5 0.5 0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="Connectivity_rescaled_HSA">
			<state id="none_0" />
			<state id="low_1_3" />
			<state id="medium_4_7" />
			<state id="high_8_10" />
			<probabilities>0.03 0.8 0.16 0.01</probabilities>
		</cpt>
		<cpt id="Directdischarge">
			<state id="present" />
			<state id="absent" />
			<probabilities>0.14 0.86</probabilities>
		</cpt>
		<cpt id="leachfield_connectedness">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<parents>Connectivity_rescaled_HSA Directdischarge</parents>
			<probabilities>0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="ST_Connectedness">
			<state id="low" />
			<state id="medium" />
			<state id="high" />
			<parents>leachfield_removal leachfield_connectedness</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0.5 0.5 1 0 0 0.5 0.5 0 0 1 0</probabilities>
		</cpt>
		<equation id="P_Concentration_pertank">
			<definition lower="0" upper="100">P_Concentration_pertank=Lognormal(2.9,1.25)</definition>
			<discretization>
				<interval label="absent" upper="1e-08" />
				<interval label="low" upper="1" />
				<interval label="medium" upper="18" />
				<interval label="high" upper="35" />
				<interval label="very_high" upper="100" />
			</discretization>
		</equation>
		<equation id="STLoad_kgmonth">
			<parents>P_Concentration_pertank</parents>
			<definition lower="0" upper="30">STLoad_kgmonth=120*2.7*(365/12)*(P_Concentration_pertank/1e+06)</definition>
			<discretization>
				<interval label="absent" upper="1e-06" />
				<interval label="very_low" upper="0.1" />
				<interval label="low" upper="0.5" />
				<interval label="medium" upper="1" />
				<interval label="high" upper="2" />
				<interval label="very_high" upper="30" />
			</discretization>
		</equation>
		<equation id="Total_RealisedSTloadTmonth">
			<parents>ST_Connectedness STLoad_kgmonth</parents>
			<definition lower="0" upper="12">Total_RealisedSTloadTmonth=Choose(ST_Connectedness,STLoad_kgmonth*0.05,STLoad_kgmonth*0.3,STLoad_kgmonth*0.8)*86/1000</definition>
			<discretization>
				<interval label="very_low" upper="0.1" />
				<interval label="low" upper="0.5" />
				<interval label="medium" upper="1" />
				<interval label="high" upper="2" />
				<interval label="very_high" upper="12" />
			</discretization>
		</equation>
		<equation id="gw_TDP">
			<parents>month</parents>
			<definition lower="0" upper="15">gw_TDP=Choose(month,Lognormal(-4.33,0.09),Lognormal(-4.41,0.07),Lognormal(-5.03,0.06),Lognormal(-5.61,0.04),Lognormal(-4.76,0.12),Lognormal(-4.12,0.08),Lognormal(-4.35,0.03),Lognormal(-4.17,0.04),Lognormal(-4.44,0.006),Lognormal(-3.37,0.06),Lognormal(-3.87,0.17),Lognormal(-3.62,0.21))</definition>
			<discretization>
				<interval label="VVery_Low" upper="0.1" />
				<interval label="Very_Low" upper="0.5" />
				<interval label="Low" upper="1.5" />
				<interval label="Medium" upper="5" />
				<interval label="High" upper="8" />
				<interval label="Very_High" upper="15" />
			</discretization>
			<property id="literature">Thomas, I.A., Mellander, P.-E., Murphy, P.N.C., Fenton, O., Shine, O., Djodjic, F., Dunlop, P., Jordan, P., 2016. A sub-field scale critical source area index for legacy phosphorus management using high resolution data. Agriculture, Ecosystems &amp; Environment 233, 238252. https://doi.org/10.1016/j.agee.2016.09.012\n</property>
		</equation>
		<equation id="Baseflow_Dissolved_load">
			<parents>baseflow_plus_elevated_baseflow gw_TDP</parents>
			<definition lower="0" upper="200">Baseflow_Dissolved_load=baseflow_plus_elevated_baseflow*gw_TDP/1000</definition>
			<discretization>
				<interval label="Low" upper="3" />
				<interval label="High" upper="200" />
			</discretization>
		</equation>
		<equation id="STWsP_Concentration">
			<definition lower="0" upper="100">STWsP_Concentration=TruncNormal(1.44,1.61,0)</definition>
			<discretization>
				<interval label="absent" upper="1e-08" />
				<interval label="low" upper="1" />
				<interval label="medium" upper="18" />
				<interval label="high" upper="35" />
				<interval label="very_high" upper="100" />
			</discretization>
		</equation>
		<equation id="STWsLoad_kgmonth">
			<parents>STWsP_Concentration</parents>
			<definition lower="0" upper="30">STWsLoad_kgmonth=120*130*(365/12)*(STWsP_Concentration/1e+06)</definition>
			<discretization>
				<interval label="absent" upper="1e-06" />
				<interval label="very_low" upper="0.1" />
				<interval label="low" upper="0.5" />
				<interval label="medium" upper="1" />
				<interval label="high" upper="2" />
				<interval label="very_high" upper="30" />
			</discretization>
		</equation>
		<equation id="total_catchment_load">
			<parents>modified_sediment_P_kg Modified_DissolvedP_load Total_Incidental_losses_Tmonth Baseflow_Dissolved_load Total_RealisedSTloadTmonth STWsLoad_kgmonth</parents>
			<definition lower="0" upper="10">total_catchment_load=(modified_sediment_P_kg+Modified_DissolvedP_load+Baseflow_Dissolved_load+STWsLoad_kgmonth)/1000+Total_RealisedSTloadTmonth+Total_Incidental_losses_Tmonth</definition>
			<discretization>
				<interval label="Low" upper="0.02" />
				<interval label="Medium" upper="1" />
				<interval label="High" upper="10" />
			</discretization>
		</equation>
		<deterministic id="season">
			<state id="winter" />
			<state id="spring" />
			<state id="summer" />
			<state id="autumn" />
			<parents>month</parents>
			<resultingstates>winter winter spring spring spring summer summer summer autumn autumn autumn winter</resultingstates>
		</deterministic>
		<equation id="winter_removal">
			<parents>season</parents>
			<definition>winter_removal=Choose(season,Normal(0.12,0.1),0,0,0)</definition>
			<discretization>
				<interval label="Very_Low" upper="-0.5" />
				<interval label="Low" upper="0" />
				<interval label="Medium" upper="0.5" />
				<interval label="High" upper="1" />
			</discretization>
		</equation>
		<equation id="spring_removal">
			<parents>season</parents>
			<definition lower="0" upper="0.8">spring_removal=Choose(season,0,Normal(0.08,0.06),0,0)</definition>
			<discretization>
				<interval label="Very_Low" upper="0.2" />
				<interval label="Low" upper="0.4" />
				<interval label="Medium" upper="0.6" />
				<interval label="High" upper="0.8" />
			</discretization>
		</equation>
		<equation id="summer_removal">
			<parents>season</parents>
			<definition lower="0.1" upper="0.8">summer_removal=Choose(season,0,0,Normal(0.35,0.21),0)</definition>
			<discretization>
				<interval label="Very_Low" upper="0.3" />
				<interval label="Low" upper="0.45" />
				<interval label="Medium" upper="0.6" />
				<interval label="High" upper="0.8" />
			</discretization>
		</equation>
		<equation id="autumn_removal">
			<parents>season</parents>
			<definition lower="0" upper="0.65">autumn_removal=Choose(season,0,0,0,Normal(0.25,0.07))</definition>
			<discretization>
				<interval label="Very_Low" upper="0.2" />
				<interval label="Low" upper="0.4" />
				<interval label="Medium" upper="0.5" />
				<interval label="High" upper="0.65" />
			</discretization>
		</equation>
		<equation id="reduced_load">
			<parents>total_catchment_load winter_removal spring_removal summer_removal autumn_removal season</parents>
			<definition lower="0" upper="10">reduced_load=Choose(season,(1-winter_removal)*(10^9*total_catchment_load),(1-spring_removal)*(10^9*total_catchment_load),(1-summer_removal)*(10^9*total_catchment_load),(1-autumn_removal)*(10^9*total_catchment_load))</definition>
			<discretization>
				<interval label="Moderate" upper="1" />
				<interval label="Bad" upper="10" />
			</discretization>
		</equation>
		<equation id="PConcentration">
			<parents>Mean_monthly_runoff reduced_load</parents>
			<definition lower="0" upper="10">PConcentration=reduced_load/(Mean_monthly_runoff*1000)</definition>
			<discretization>
				<interval label="Moderate" upper="0.035" />
				<interval label="Bad" upper="10" />
			</discretization>
		</equation>
		<equation id="Copy_of_PConcentration">
			<parents>PConcentration</parents>
			<definition lower="0.01" upper="5">Copy_of_PConcentration=PConcentration</definition>
			<discretization>
				<interval label="Moderate" upper="0.035" />
				<interval label="Bad" upper="5" />
			</discretization>
		</equation>
		<cpt id="Discrete_TRPConcentration">
			<state id="Good" />
			<state id="Bad" />
			<parents>Copy_of_PConcentration</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.4003.0 ACADEMIC" name="ST density">
			<node id="Morgan_P">
				<name>Morgan P</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>233 426 374 493</position>
				<barchart active="true" width="338" height="157" />
			</node>
			<node id="WEP">
				<name>Water Extractable P (WEP) mg L-1</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>236 615 368 696</position>
				<barchart active="true" width="335" height="157" />
			</node>
			<node id="Dissolved_load">
				<name>Sub-surface Dissolved P load kg</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>205 1065 334 1139</position>
				<barchart active="true" width="299" height="168" />
			</node>
			<node id="Modified_DissolvedP_load">
				<name>Modified Dissolved P load kg</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>459 1257 606 1328</position>
				<barchart active="true" width="298" height="140" />
			</node>
			<node id="Buffers">
				<name>Buffers</name>
				<interior color="ff6600" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>553 121 654 170</position>
				<barchart active="true" width="264" height="92" />
			</node>
			<node id="Landuse_type">
				<name>landuse</name>
				<interior color="ff6600" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>275 228 393 283</position>
				<comment>I think we need more options including some mosaics</comment>
				<barchart active="true" width="214" height="115" />
			</node>
			<node id="month">
				<name>Month</name>
				<interior color="33cccd" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1083 162 1190 230</position>
				<barchart active="true" width="242" height="369" />
			</node>
			<node id="Surface_runoff">
				<name>Mean total monthly surface flowm3</name>
				<interior color="33cccd" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>622 634 800 729</position>
				<barchart active="true" width="393" height="151" />
			</node>
			<node id="baseflow_plus_elevated_baseflow">
				<name>Mean total monthly baseflow m3</name>
				<interior color="33cccd" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1543 709 1701 801</position>
				<barchart active="true" width="375" height="138" />
			</node>
			<node id="Mean_monthly_runoff">
				<name>Mean total monthly Q (discharge) cumecs</name>
				<interior color="33cccd" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1082 439 1248 517</position>
				<barchart active="true" width="450" height="155" />
			</node>
			<node id="reduced_load">
				<name>In-stream reduced load T month-1</name>
				<interior color="99ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1120 1648 1272 1732</position>
				<barchart active="true" width="342" height="138" />
			</node>
			<node id="total_catchment_load">
				<name>Total catchment in stream P load T month-1 </name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1215 1236 1348 1322</position>
				<barchart active="true" width="411" height="138" />
			</node>
			<node id="Discrete_TRPConcentration">
				<name>EQS (TRPconcentration mg L-1)</name>
				<interior color="99ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1520 1961 1672 2045</position>
				<barchart active="true" width="342" height="138" />
			</node>
			<node id="monthlyNTU">
				<name>Monthly Turbidity (NTU)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" bold="true" />
				<position>1682 37 1949 208</position>
				<barchart active="true" width="313" height="192" />
			</node>
			<node id="sediment_p_load">
				<name> monthly sediment P load kg month-1</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" bold="true" />
				<position>918 941 1185 1112</position>
				<barchart active="true" width="378" height="162" />
			</node>
			<node id="PconcentrationFY">
				<name>FYconcentration mg L-1</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>2353 405 2558 478</position>
				<barchart active="true" width="229" height="138" />
			</node>
			<node id="FYsizeArea">
				<name>Farmyard size area m2</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>2039 163 2244 236</position>
				<barchart active="true" width="229" height="138" />
			</node>
			<node id="Incidental_losses_perFY">
				<name>Incidental losses per avg yard kg month-1</name>
				<interior color="00ffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>2071 391 2230 475</position>
				<barchart active="true" width="260" height="195" />
			</node>
			<node id="Total_Incidental_losses_Tmonth">
				<name>Total Incidental losses T month-1</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>2085 671 2244 755</position>
				<barchart active="true" width="260" height="195" />
			</node>
			<node id="Directdischarge">
				<name>Direct discharge</name>
				<interior color="ff6600" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>3607 167 3723 221</position>
				<barchart active="true" width="304" height="115" />
			</node>
			<node id="ST_Connectedness">
				<name>ST_connectedness</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>2979 570 3113 639</position>
				<barchart active="true" width="329" height="110" />
			</node>
			<node id="leachfield_removal">
				<name>leachfield removal</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>2860 398 2979 480</position>
				<barchart active="true" width="291" height="113" />
			</node>
			<node id="PSaturation100">
				<name>DPS</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>2829 244 2915 297</position>
				<barchart active="true" width="334" height="138" />
			</node>
			<node id="leachfield_connectedness">
				<name>leachfield connectedness</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>3238 380 3419 447</position>
				<barchart active="true" width="288" height="140" />
			</node>
			<node id="Castledockrell_ST_risk_classes">
				<name>soil risk factor</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>3186 184 3311 248</position>
				<barchart active="true" width="360" height="161" />
			</node>
			<node id="P_Concentration_pertank">
				<name>P concentration mg L-1 per tank</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>3441 655 3566 726</position>
				<barchart active="true" width="310" height="165" />
			</node>
			<node id="STLoad_kgmonth">
				<name>Load per tank kg month-1</name>
				<interior color="00ffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>2942 983 3023 1035</position>
				<barchart active="true" width="357" height="204" />
			</node>
			<node id="Total_RealisedSTloadTmonth">
				<name>Realised total load T month-1</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>2430 992 2544 1046</position>
				<barchart active="true" width="384" height="185" />
			</node>
			<node id="Connectivity_rescaled_HSA">
				<name>Connectivity rescaled HSA</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>3733 359 3828 431</position>
				<barchart active="true" width="286" height="115" />
			</node>
			<node id="sed_conc">
				<name>Monthly Suspended Sediment Concentration mg L-1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" bold="true" />
				<position>1465 309 1732 480</position>
				<barchart active="true" width="313" height="192" />
			</node>
			<node id="Buffer_effectiveness_for_SSandPP">
				<name>Buffer effectiveness for SSandPP</name>
				<interior color="ff6600" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>702 262 874 343</position>
				<barchart active="true" width="334" height="138" />
			</node>
			<node id="Buffer_effectiveness_for_TDP">
				<name>Buffer effectiveness for TDP</name>
				<interior color="ff6600" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>607 419 765 503</position>
				<barchart active="true" width="331" height="141" />
			</node>
			<node id="modified_sediment_P_kg">
				<name>Modified Sediment P load kg</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>698 1313 1021 1461</position>
				<barchart active="true" width="343" height="138" />
			</node>
			<node id="Subsurface_stormflow">
				<name>Mean total monthly sub-surface stormflow m3</name>
				<interior color="33cccd" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1072 703 1250 798</position>
				<barchart active="true" width="393" height="151" />
			</node>
			<node id="WSP">
				<name>Sediment WSP  mg kg-1</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1470 918 1602 999</position>
				<barchart active="true" width="281" height="156" />
			</node>
			<node id="Baseflow_Dissolved_load">
				<name>Baseflow Dissolved P load kg</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>546 1060 675 1134</position>
				<barchart active="true" width="299" height="168" />
			</node>
			<node id="Predicted_dissolved_P">
				<name>Predicted Dissolved P Concentration mg L-1</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>172 806 304 887</position>
				<barchart active="true" width="362" height="161" />
			</node>
			<node id="winter_removal">
				<name>In-stream winter P removal</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>531 1498 770 1604</position>
				<barchart active="true" width="335" height="144" />
			</node>
			<node id="spring_removal">
				<name>In-stream spring P removal</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>529 1652 768 1758</position>
				<barchart active="true" width="335" height="144" />
			</node>
			<node id="summer_removal">
				<name>In-stream summer P removal</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>532 1816 771 1922</position>
				<barchart active="true" width="335" height="144" />
			</node>
			<node id="autumn_removal">
				<name>In-stream autumn P removal</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>533 1978 772 2084</position>
				<barchart active="true" width="335" height="144" />
			</node>
			<node id="season">
				<name>Season</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>64 1635 308 1772</position>
			</node>
			<node id="STWsLoad_kgmonth">
				<name>STWs Load kg month-1</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1888 1272 1969 1324</position>
				<barchart active="true" width="357" height="204" />
			</node>
			<node id="STWsP_Concentration">
				<name>STWs P concentration mg L-1</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>2285 1257 2410 1328</position>
				<barchart active="true" width="310" height="165" />
			</node>
			<node id="PConcentration">
				<name>In stream P concentration mg L-1 month-1</name>
				<interior color="99ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1120 1804 1272 1888</position>
				<barchart active="true" width="342" height="138" />
			</node>
			<node id="Copy_of_PConcentration">
				<name>Copy of In stream P concentration mg L-1 month-1</name>
				<interior color="99ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>1522 1810 1674 1894</position>
				<barchart active="true" width="342" height="138" />
			</node>
			<node id="gw_TDP">
				<name>Groundwater Dissolved P Concentration mg L-1</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>582 834 714 915</position>
				<barchart active="true" width="362" height="161" />
			</node>
		</genie>
	</extensions>
</smile>
